; The following mapping from letters to digits is given
; (see numberencoding.txt requirement - 20 Feb 2012):
;
; E | J N Q | R W X | D S Y | F T | A M | C I V | B K U | L O P | G H Z
; e | j n q | r w x | d s y | f t | a m | c i v | b k u | l o p | g h z
; 0 |   1   |   2   |   3   |  4  |  5  |   6   |   7   |   8   |   9
;
; This mapping is used to build the inverse mapping where by referencing
; a character a digit is returned.
[MAPPING]
0 = e, E
1 = J, N, Q, j, n, q
2 = R, W, X, r, w, x
3 = D, S, Y, d, s, y
4 = F, T, f, t
5 = A, M, a, m
6 = C, I, V, c, i, v
7 = B, K, U, b, k, u
8 = L, O, P, l, o, p
9 = G, H, Z, g, h, z

[IGNORED_CHARACTERS]
in_phone_number = /, -
in_dictionary = ", -